{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sunyiping88gmail.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "1dac1cdc-84b3-493d-b7a6-4ea8e1b27f8f",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "TableName": "ClientProjects"
  },
  "AzureFoundry": {
    "Endpoint": "https://sunyiping88-8359-resource.cognitiveservices.azure.com/",
    "ApiKey": "",
    "Model": "gpt-5-mini"
  }
}
